name=Vulintus RGB LED Library
version=0.1.0
author=Vulintus <info@vulintus.com>
maintainer=Vulintus <info@vulintus.com>
sentence=An Arduino-compatible library to simplify control of RGB and RGBW LEDs.
url=https://github.com/Vulintus/Vulintus_RGB_LED
architectures=*
includes=Vulintus_RGB_LED.h
paragraph=This library provides an easy-to-use interface for controlling RGB and RGBW LEDs with microcontrollers and Arduino-compatible boards. It supports various LED types and offers functions for color manipulation, brightness control, and effects.